minimumcrew(14).
min_rest(1).
flights(1).
flights(2).
flights(3).
flights(4).
flights(5).
flights(6).
num_crew(1,6).
num_crew(2,7).
num_crew(3,7).
num_crew(4,6).
num_crew(5,4).
num_crew(6,4).
flight(1,steward,2).
flight(2,steward,3).
flight(3,steward,3).
flight(4,steward,2).
flight(5,steward,1).
flight(6,steward,1).
flight(1,hostess,2).
flight(2,hostess,3).
flight(3,hostess,3).
flight(4,hostess,2).
flight(5,hostess,1).
flight(6,hostess,1).
flight(1,spanish,1).
flight(2,spanish,1).
flight(3,spanish,1).
flight(4,spanish,1).
flight(5,spanish,1).
flight(6,spanish,1).
flight(1,french,1).
flight(2,french,1).
flight(3,french,1).
flight(4,french,1).
flight(5,french,1).
flight(6,french,1).
flight(1,german,1).
flight(2,german,1).
flight(3,german,1).
flight(4,german,1).
flight(5,german,1).
flight(6,german,1).
p(a,hostess).
p(b,hostess).
p(c,hostess).
p(d,hostess).
p(e,steward).
p(f,steward).
p(g,steward).
p(h,steward).
p(f,spanish).
p(g,spanish).
p(b,spanish).
p(c,spanish).
p(a,french).
p(h,french).
p(a,german).
p(c,german).
