minimumcrew(20).
min_rest(2).
flights(1).
flights(2).
flights(3).
flights(4).
flights(5).
flights(6).
num_crew(1,6).
num_crew(2,7).
num_crew(3,7).
num_crew(4,6).
num_crew(5,4).
num_crew(6,4).
flight(1,steward,2).
flight(2,steward,3).
flight(3,steward,3).
flight(4,steward,2).
flight(5,steward,1).
flight(6,steward,1).
flight(1,hostess,2).
flight(2,hostess,3).
flight(3,hostess,3).
flight(4,hostess,2).
flight(5,hostess,1).
flight(6,hostess,1).
flight(1,spanish,1).
flight(2,spanish,1).
flight(3,spanish,1).
flight(4,spanish,1).
flight(5,spanish,1).
flight(6,spanish,1).
flight(1,french,1).
flight(2,french,1).
flight(3,french,1).
flight(4,french,1).
flight(5,french,1).
flight(6,french,1).
flight(1,german,1).
flight(2,german,1).
flight(3,german,1).
flight(4,german,1).
flight(5,german,1).
flight(6,german,1).
p(a,hostess).
p(b,hostess).
p(c,hostess).
p(d,hostess).
p(e,hostess).
p(f,hostess).
p(g,hostess).
p(h,hostess).
p(i,hostess).
p(j,hostess).
p(k,steward).
p(l,steward).
p(m,steward).
p(n,steward).
p(o,steward).
p(p,steward).
p(q,steward).
p(r,steward).
p(s,steward).
p(t,steward).
p(o,spanish).
p(s,spanish).
p(e,spanish).
p(h,spanish).
p(b,spanish).
p(a,spanish).
p(t,spanish).
p(r,spanish).
p(p,spanish).
p(h,french).
p(q,french).
p(s,french).
p(m,french).
p(i,french).
p(l,french).
p(p,german).
p(r,german).
p(g,german).
p(q,german).
p(f,german).
