edge(6,1).
edge(6,10).
edge(5,10).
edge(4,10).
edge(3,10).
edge(2,10).
edge(1,10).
edge(6,9).
edge(5,9).
edge(4,9).
edge(3,9).
edge(2,9).
edge(1,9).
edge(6,8).
edge(5,8).
edge(4,8).
edge(3,8).
edge(2,8).
edge(1,8).
edge(6,7).
edge(5,7).
edge(4,7).
edge(3,7).
edge(2,7).
edge(1,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
