edge(9,10).
edge(8,10).
edge(7,10).
edge(6,10).
edge(8,9).
edge(7,9).
edge(6,9).
edge(7,8).
edge(6,8).
edge(6,7).
edge(4,5).
edge(3,5).
edge(2,5).
edge(1,5).
edge(3,4).
edge(2,4).
edge(1,4).
edge(2,3).
edge(1,3).
edge(1,2).
edge(5,10).
edge(4,9).
edge(3,8).
edge(2,7).
edge(1,6).
