edge(9,1).
edge(9,12).
edge(8,12).
edge(7,12).
edge(6,12).
edge(5,12).
edge(4,12).
edge(3,12).
edge(2,12).
edge(1,12).
edge(9,11).
edge(8,11).
edge(7,11).
edge(6,11).
edge(5,11).
edge(4,11).
edge(3,11).
edge(2,11).
edge(1,11).
edge(9,10).
edge(8,10).
edge(7,10).
edge(6,10).
edge(5,10).
edge(4,10).
edge(3,10).
edge(2,10).
edge(1,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
