edge(13,14).
edge(12,14).
edge(11,14).
edge(10,14).
edge(9,14).
edge(8,14).
edge(12,13).
edge(11,13).
edge(10,13).
edge(9,13).
edge(8,13).
edge(11,12).
edge(10,12).
edge(9,12).
edge(8,12).
edge(10,11).
edge(9,11).
edge(8,11).
edge(9,10).
edge(8,10).
edge(8,9).
edge(6,7).
edge(5,7).
edge(4,7).
edge(3,7).
edge(2,7).
edge(1,7).
edge(5,6).
edge(4,6).
edge(3,6).
edge(2,6).
edge(1,6).
edge(4,5).
edge(3,5).
edge(2,5).
edge(1,5).
edge(3,4).
edge(2,4).
edge(1,4).
edge(2,3).
edge(1,3).
edge(1,2).
edge(7,14).
edge(6,13).
edge(5,12).
edge(4,11).
edge(3,10).
edge(2,9).
edge(1,8).
