edge(15,16).
edge(11,12).
edge(7,8).
edge(3,4).
edge(14,16).
edge(10,12).
edge(6,8).
edge(2,4).
edge(14,15).
edge(10,11).
edge(6,7).
edge(2,3).
edge(13,16).
edge(9,12).
edge(5,8).
edge(1,4).
edge(13,15).
edge(9,11).
edge(5,7).
edge(1,3).
edge(13,14).
edge(9,10).
edge(5,6).
edge(1,2).
edge(12,16).
edge(11,15).
edge(10,14).
edge(9,13).
edge(8,16).
edge(7,15).
edge(6,14).
edge(5,13).
edge(8,12).
edge(7,11).
edge(6,10).
edge(5,9).
edge(4,16).
edge(3,15).
edge(2,14).
edge(1,13).
edge(4,12).
edge(3,11).
edge(2,10).
edge(1,9).
edge(4,8).
edge(3,7).
edge(2,6).
edge(1,5).
