edge(0,1).
edge(0,2).
edge(0,3).
edge(0,4).
edge(0,5).
edge(0,6).
edge(0,7).
edge(0,8).
edge(0,9).
edge(0,10).
edge(0,11).
edge(0,12).
edge(11,12).
edge(8,9).
edge(5,6).
edge(2,3).
edge(10,12).
edge(7,9).
edge(4,6).
edge(1,3).
edge(10,11).
edge(7,8).
edge(4,5).
edge(1,2).
