edge(16,17).
edge(15,17).
edge(14,17).
edge(13,17).
edge(12,17).
edge(11,17).
edge(10,17).
edge(9,17).
edge(8,17).
edge(7,17).
edge(6,17).
edge(5,17).
edge(4,17).
edge(3,17).
edge(2,17).
edge(1,17).
edge(15,16).
edge(14,15).
edge(13,14).
edge(12,13).
edge(11,12).
edge(10,11).
edge(9,10).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(16,9).
edge(8,1).
edge(8,16).
edge(7,15).
edge(6,14).
edge(5,13).
edge(4,12).
edge(3,11).
edge(2,10).
edge(1,9).
