edge(14,15).
edge(13,14).
edge(12,13).
edge(11,12).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(15,11).
edge(10,6).
edge(5,1).
edge(10,15).
edge(9,14).
edge(8,13).
edge(7,12).
edge(6,11).
edge(5,10).
edge(4,9).
edge(3,8).
edge(2,7).
edge(1,6).
edge(15,5).
edge(14,4).
edge(13,3).
edge(12,2).
edge(11,1).
