edge(27,28).
edge(26,28).
edge(25,28).
edge(24,28).
edge(23,28).
edge(22,28).
edge(21,28).
edge(20,28).
edge(19,28).
edge(18,28).
edge(17,28).
edge(16,28).
edge(15,28).
edge(14,28).
edge(13,28).
edge(12,28).
edge(11,28).
edge(10,28).
edge(9,28).
edge(8,28).
edge(7,28).
edge(6,28).
edge(5,28).
edge(4,28).
edge(3,28).
edge(2,28).
edge(1,28).
edge(26,27).
edge(25,26).
edge(24,25).
edge(23,24).
edge(22,23).
edge(21,22).
edge(20,21).
edge(19,20).
edge(17,18).
edge(16,17).
edge(15,16).
edge(14,15).
edge(13,14).
edge(12,13).
edge(11,12).
edge(10,11).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(27,19).
edge(18,10).
edge(9,1).
