edge(26,27).
edge(25,27).
edge(24,27).
edge(23,27).
edge(22,27).
edge(21,27).
edge(20,27).
edge(19,27).
edge(18,27).
edge(17,27).
edge(16,27).
edge(15,27).
edge(14,27).
edge(13,27).
edge(12,27).
edge(11,27).
edge(10,27).
edge(9,27).
edge(8,27).
edge(7,27).
edge(6,27).
edge(5,27).
edge(4,27).
edge(3,27).
edge(2,27).
edge(1,27).
edge(25,26).
edge(24,25).
edge(23,24).
edge(22,23).
edge(21,22).
edge(20,21).
edge(19,20).
edge(18,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(14,15).
edge(12,13).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(26,14).
edge(13,1).
