edge(28,29).
edge(27,29).
edge(26,29).
edge(25,29).
edge(24,29).
edge(23,29).
edge(22,29).
edge(21,29).
edge(20,29).
edge(19,29).
edge(18,29).
edge(17,29).
edge(16,29).
edge(15,29).
edge(14,29).
edge(13,29).
edge(12,29).
edge(11,29).
edge(10,29).
edge(9,29).
edge(8,29).
edge(7,29).
edge(6,29).
edge(5,29).
edge(4,29).
edge(3,29).
edge(2,29).
edge(1,29).
edge(27,28).
edge(26,27).
edge(25,26).
edge(24,25).
edge(23,24).
edge(22,23).
edge(21,22).
edge(20,21).
edge(19,20).
edge(18,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(13,14).
edge(12,13).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(28,15).
edge(14,1).
