edge(30,31).
edge(29,31).
edge(28,31).
edge(27,31).
edge(26,31).
edge(25,31).
edge(24,31).
edge(23,31).
edge(22,31).
edge(21,31).
edge(20,31).
edge(19,31).
edge(18,31).
edge(17,31).
edge(16,31).
edge(15,31).
edge(14,31).
edge(13,31).
edge(12,31).
edge(11,31).
edge(10,31).
edge(9,31).
edge(8,31).
edge(7,31).
edge(6,31).
edge(5,31).
edge(4,31).
edge(3,31).
edge(2,31).
edge(1,31).
edge(29,30).
edge(28,29).
edge(27,28).
edge(26,27).
edge(25,26).
edge(24,25).
edge(23,24).
edge(22,23).
edge(21,22).
edge(19,20).
edge(18,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(14,15).
edge(13,14).
edge(12,13).
edge(11,12).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(30,21).
edge(20,11).
edge(10,1).
