edge(27,28).
edge(26,27).
edge(25,26).
edge(24,25).
edge(23,24).
edge(22,23).
edge(20,21).
edge(19,20).
edge(18,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(13,14).
edge(12,13).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(28,22).
edge(21,15).
edge(14,8).
edge(7,1).
edge(21,28).
edge(20,27).
edge(19,26).
edge(18,25).
edge(17,24).
edge(16,23).
edge(15,22).
edge(14,21).
edge(13,20).
edge(12,19).
edge(11,18).
edge(10,17).
edge(9,16).
edge(8,15).
edge(7,14).
edge(6,13).
edge(5,12).
edge(4,11).
edge(3,10).
edge(2,9).
edge(1,8).
